plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.pruqa'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "Greenwich.SR1")
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly (
            // Lombok
            'org.projectlombok:lombok'
    )

    implementation (
            // Spring logging
            'org.springframework.boot:spring-boot-starter-logging',
            // Spring JPA
            'org.springframework.boot:spring-boot-starter-data-jpa',
            // Spring web
            'org.springframework.boot:spring-boot-starter-web',
            // Eureka client
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            // Actuator
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.cloud:spring-cloud-starter-oauth2',
            'org.springframework.cloud:spring-cloud-starter-security',
            // Groovy
            'org.codehaus.groovy:groovy-all:3.0.0-beta-1',
            // Swagger
            'io.springfox:springfox-swagger2:2.9.2',
            'io.springfox:springfox-swagger-ui:2.9.2',
    )

    annotationProcessor (
            // Lombok
            'org.projectlombok:lombok'
    )

    runtimeOnly (
            // MySql
            'mysql:mysql-connector-java'
    )

    testImplementation (
            // Spring Test
            'org.springframework.boot:spring-boot-starter-test',

            // Spock
            'org.spockframework:spock-core:1.3-groovy-2.5',
            'org.spockframework:spock-spring:1.3-groovy-2.5'
    )
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
