# Pruqa-Match-Maker

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
acme-demo-company/: build.gradle  settings.gradle
acme-demo-company/src/main/java/com/pruqa/acmedemocompany/: AcmeDemoCompanyApplication.java
acme-demo-company/src/main/java/com/pruqa/acmedemocompany/config/: SwaggerConfig.java
acme-demo-company/src/main/java/com/pruqa/acmedemocompany/controller/: CompanyController.java
acme-demo-company/src/main/java/com/pruqa/acmedemocompany/model/: MatchMakerResult.java  ResponseCode.java
acme-demo-company/src/main/resources/: application.properties
acme-demo-company/src/test/java/com/pruqa/acmedemocompany/: AcmeDemoCompanyApplicationTests.java
admin-service/: build.gradle  settings.gradle
admin-service/src/main/java/com/pruqa/matchmakeradmin/: MatchmakerAdminApplication.java
admin-service/src/test/java/com/pruqa/matchmakeradmin/: MatchmakerAdminApplicationTests.java
authorization-service/: build.gradle  settings.gradle
authorization-service/gradle/wrapper/: gradle-wrapper.properties
authorization-service/src/main/java/com/pruqa/matchmakerauth/: MatchMakerAuthApplication.java
authorization-service/src/main/java/com/pruqa/matchmakerauth/config/: AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
authorization-service/src/main/java/com/pruqa/matchmakerauth/controller/: LoginController.java  UserController.java
authorization-service/src/main/java/com/pruqa/matchmakerauth/model/: Company.java  Role.java
authorization-service/src/main/java/com/pruqa/matchmakerauth/repository/: CompanyRepository.java  RoleRepository.java
authorization-service/src/main/java/com/pruqa/matchmakerauth/service/: CompanyService.java  CustomUserDetailService.java  RoleService.java
authorization-service/src/main/resources/: application-dev.properties  application.properties
authorization-service/src/test/java/com/pruqa/matchmakerauth/: MatchMakerAuthApplicationTests.java
caller-service/: build.gradle  settings.gradle
caller-service/gradle/wrapper/: gradle-wrapper.properties
caller-service/src/main/java/com/pruqa/matchmakercaller/: MatchMakerCallerApplication.java
caller-service/src/main/java/com/pruqa/matchmakercaller/config/: CallerConfig.java  RabbitConfig.java
caller-service/src/main/java/com/pruqa/matchmakercaller/messanger/: DefaultFailureMatchConsumer.java  DefaultMatchResultConsumer.java  DefaultSuccessMatchConsumer.java  FailureMatchConsumer.java  MatchResultConsumer.java  SuccessMatchConsumer.java
caller-service/src/main/java/com/pruqa/matchmakercaller/service/: DefaultResultMatchService.java  IResultMatchService.java  ResultMatchService.java
caller-service/src/main/resources/: application.properties
caller-service/src/main/resources/specs/: matchmaker-caller-v0.0.1.yaml  matchmaker-settings-v0.0.1.yaml
caller-service/src/test/java/com/pruqa/matchmakercaller/: MatchMakerCallerApplicationTests.java
combiner-service/: CHANGELOG.md  build.gradle  settings.gradle
combiner-service/src/main/java/com/pruqa/matchmakercombiner/: MatchMakerCombinerApplication.java
combiner-service/src/main/java/com/pruqa/matchmakercombiner/config/: CombinerConfig.java  RabbitConfig.java  SchedulerConfig.java
combiner-service/src/main/java/com/pruqa/matchmakercombiner/exception/: NoMatchFoundException.java  NoPlayerToMatchFoundException.java
combiner-service/src/main/java/com/pruqa/matchmakercombiner/messanger/: CombinerProducer.java  DefaultCombinerProducer.java
combiner-service/src/main/java/com/pruqa/matchmakercombiner/model/: GameAttribute.java  GameMode.java  GameSetting.java  MatchMakingStatus.java  MatchOperation.java  MatchedPlayerMessage.java  Player.java
combiner-service/src/main/java/com/pruqa/matchmakercombiner/repository/: PlayerRepository.java
combiner-service/src/main/resources/: application.properties
combiner-service/src/test/java/com/pruqa/matchmakercombiner/: MatchMakerCombinerApplicationTests.java
discovery-service/: build.gradle  settings.gradle
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/java/com/pruqa/matchmakerdiscovery/: MatchmakerDiscoveryApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/pruqa/matchmakerdiscovery/: MatchmakerDiscoveryApplicationTests.java
gateway-service/: build.gradle  settings.gradle
gateway-service/src/main/java/com/pruqa/matchmakergateway/: MatchMakerGatewayApplication.java
gateway-service/src/main/resources/: application-dev.properties  application.properties
gateway-service/src/test/java/com/pruqa/matchmakergateway/: MatchMakerGatewayApplicationTests.java
preparer-service/: CHANGELOG.md  build.gradle  settings.gradle
preparer-service/src/main/java/com/pruqa/matchmakerpreparer/: MatchMakerPreparerApplication.java
preparer-service/src/main/resources/: application.properties
preparer-service/src/test/java/com/pruqa/matchmakerpreparer/: MatchMakerPreparerApplicationTests.java
settings-service/: CHANGELOG.md  build.gradle  settings.gradle
settings-service/gradle/wrapper/: gradle-wrapper.properties
settings-service/src/main/java/com/pruqa/matchmakersettings/: MatchMakerSettingsApplication.java
settings-service/src/main/resources/: application-dev.properties  application.properties
settings-service/src/main/resources/api/: settings-api.yaml
settings-service/src/test/java/com/pruqa/matchmakersettings/: MatchMakerSettingsApplicationTests.java
starter-service/: CHANGELOG.md  README.md  build.gradle  settings.gradle
starter-service/src/main/java/com/pruqa/matchmakerstartercontroller/: MatchMakerStarterApplication.java
starter-service/src/main/resources/: application.properties
starter-service/src/main/resources/specs/: matchmaker-settings-v0.0.1.yaml
starter-service/src/test/java/com/pruqa/matchmakerstartercontroller/: MatchMakerStarterApplicationTests.java  SettingsControllerApiTest.java
(+89 files in other folders)
