# ==============================================================
# = Spring DB
# ==============================================================
# Here I manage the settings of the db
spring.datasource.url=jdbc:mysql://localhost:3306/matchmakerauthorization?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=devuser
spring.datasource.password=devuser

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query
spring.jpa.show-sql = false

## Spring security / Queries for AuthenticationManagerBuilder
#spring.queries.PUsers-query=select email, password, active from Company where email=?
#spring.queries.roles-query=select u.email, r.role from Company u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Spring Security Encryption Key
# ==============================================================
app.textencryptor.password=JvGfp93LfOU4PA8b3WP7oDzIe8CvpsfN
app.textencryptor.salt=e606bfd5cf9f198e