# ==============================================================
# = Spring Application Properties Profile
# ==============================================================
spring.profiles.active=dev

###########################################################################################################
# General settings
###########################################################################################################
server.port = 10010
server.servlet.context-path=/security
logging.level.root = info
logging.level.org.springframework.cloud.security = info
logging.level.org.springframework.security = info
spring.application.name=matchmaker-auth-service

###########################################################################################################
# Eureka Server configuration
###########################################################################################################
eureka.client.serviceUrl.defaultZone=http://localhost:10000/admin/discovery/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled = true
eureka.instance.health-check-url-path = /actuator/health
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.region = default
eureka.instance.metadata-map.management.context-path = ${server.servlet.context-path}/actuator

###########################################################################################################
# Actuator settings
###########################################################################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
