plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id "org.openapi.generator" version "4.0.2"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.pruqa'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "$rootDir/src/main/resources/specs/matchmaker-settings-v0.0.1.yaml".toString()
    outputDir = "$rootDir".toString()
    apiPackage = "com.pruqa.matchmakercaller.generated"
    invokerPackage = "com.pruqa.matchmakercaller.generated.invoker"
    modelPackage = "com.pruqa.matchmakercaller.generated.model"
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR1")
}

dependencies {

    compile (
            // Generated client dependency
            'com.squareup.okhttp3:okhttp:3.14.2',
            'com.squareup.okhttp3:logging-interceptor:3.14.2',
            'com.google.code.gson:gson:2.8.5',
            'io.gsonfire:gson-fire:1.8.3',
            'org.apache.commons:commons-lang3:3.9',
            'org.threeten:threetenbp:1.3.8'
    )
    
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
