# ==============================================================
# = Spring Application Properties Profile
# ==============================================================
spring.profiles.active=prod

###########################################################################################################
# General settings
###########################################################################################################
spring.application.name=matchmaker-gateway
server.port=8080

###########################################################################################################
# Eureka Server configuration
###########################################################################################################
eureka.client.serviceUrl.defaultZone=http://localhost:10000/admin/discovery/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.instance.health-check-url-path = /actuator/health
eureka.client.healthcheck.enabled = true

###########################################################################################################
# Actuator settings
###########################################################################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

###########################################################################################################
# Zuul settings
###########################################################################################################
zuul.sensitive-headers=

zuul.routes.matchmaker-auth-service.path=/security/**
zuul.routes.matchmaker-auth-service.strip-prefix=false
zuul.routes.matchmaker-auth-service.service-id=matchmaker-auth-service

zuul.routes.matchmaker-starter-service.path=/starter/**
zuul.routes.matchmaker-starter-service.strip-prefix=false
zuul.routes.matchmaker-starter-service.service-id=matchmaker-starter-service

zuul.routes.matchmaker-settings-service.path=/settings/**
zuul.routes.matchmaker-settings-service.strip-prefix=false
zuul.routes.matchmaker-settings-service.service-id=matchmaker-settings-service

zuul.routes.matchmaker-discovery-service.path=/admin/discovery/**
zuul.routes.matchmaker-discovery-service.strip-prefix=false
zuul.routes.matchmaker-discovery-service.url = http://localhost:10000