plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.pruqa'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR1")
}

dependencies {

    compile (
            'javax.xml.bind:jaxb-api:2.3.0',
            'com.sun.activation:javax.activation:1.2.0',
            'com.sun.xml.bind:jaxb-core:2.3.0',
            'com.sun.xml.bind:jaxb-impl:2.3.0'
    )

    implementation (
        'org.springframework.boot:spring-boot-starter-actuator',
        'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    )
    testImplementation (
        'org.springframework.boot:spring-boot-starter-test'
    )
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
