# ==============================================================
# = Spring Application Properties Profile
# ==============================================================
spring.profiles.active=prod

###########################################################################################################
# General settings
###########################################################################################################
spring.application.name=matchmaker-starter-service
server.port=10101
server.servlet.context-path=/starter

###########################################################################################################
# Eureka Server configuration
###########################################################################################################
eureka.client.serviceUrl.defaultZone=http://localhost:10000/admin/discovery/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled = true
eureka.instance.health-check-url-path = /actuator/health
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.region = default
eureka.instance.metadata-map.management.context-path = ${server.servlet.context-path}/actuator

###########################################################################################################
# Actuator settings
###########################################################################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

###########################################################################################################
# OAUTH2 Settings
###########################################################################################################
security.oauth2.resource.user-info-uri= http://localhost:8080/security/api/v1/me