###########################################################################################################
# General settings
###########################################################################################################
spring.application.name=matchmaker-acme-demo-company
server.port=20000