plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.pruqa'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR1")
}

dependencies {
    implementation (
            // Spring logging
            'org.springframework.boot:spring-boot-starter-logging',

            // Spring web
            'org.springframework.boot:spring-boot-starter-web',
            
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            'org.springframework.cloud:spring-cloud-starter-oauth2',
            
            // Actuator
            'org.springframework.boot:spring-boot-starter-actuator',

            // Groovy
            'org.codehaus.groovy:groovy-all:3.0.0-beta-1',

            // Swagger
            'io.springfox:springfox-swagger2:2.9.2',
            'io.springfox:springfox-swagger-ui:2.9.2'
    )

    compileOnly (
            'org.projectlombok:lombok'
    )

    runtimeOnly (
            'mysql:mysql-connector-java'
    )

    annotationProcessor (
            'org.projectlombok:lombok'
    )
    
    testImplementation (
            'org.springframework.boot:spring-boot-starter-test',
            // Spock
            'org.spockframework:spock-core:1.3-groovy-2.5',
            'org.spockframework:spock-spring:1.3-groovy-2.5'
    )
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
