###########################################################################################################
# DB Settings
###########################################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/matchmakersettings
spring.datasource.username=devuser
spring.datasource.password=devuser

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query
spring.jpa.show-sql = false